.wrapper {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: url('../assets/images/bg.png') center no-repeat;
  background-size: 100% 100%;
}

.body {
  width: 360px;
  box-shadow: 1px 1px 10px 0 rgba(0, 0, 0, .3);
}

.header {
  color: #fff;
  font-size: 24px;
  padding: 30px 20px;
  background-color: #108ee9;
}

.form {
  padding: 24px;
  background: white;
}

.btn {
  width: 100%;
}
